<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6 Green Earth</title>
    <!-- daisy & tailwind link  -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<!-- font link  -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
    * {
        font-family: "Inter", sans-serif;
    }
</style>
</head>
<body>
    <!-- navber -->
    <nav class="flex justify-between items-center bg-[#15803D] text-white px-14 py-4">
        <div>
          <h1 class="font-bold text-2xl">Green Earth</h1>
        </div>
        <div>
          <ul class="flex justify-between items-center gap-6">
            <li>About</li>
            <li>Gallery</li>
            <li>Plant a Tree</li>
          </ul>
        </div>
        <div>
         <button class="bg-[#FACC15] p-2 rounded-2xl">Plant a Tree</button>
        </div>
    </nav>
    <!-- banner  -->
     <section class=" flex items-center text-center justify-center bg-[#cff0dc] pt-3 mb[100]">
        <div>
            <img src="./assets/hero-leaf1.png" alt="">
        </div>
        <div>
            <h1 class="font-bold text-4xl py-5">Plant a Tree, Grow a Future</h1>
            <p class="py-3">Join our mission to plant 1 million trees and make the Earth greener for future generations.</p>
            <button class="bg-[#FACC15] p-2 rounded-2xl">Get Involved</button>
            </div>
        <div>
            <img src="./assets/hero-leaf2.png" alt="">
        </div>
     </section>
      <!-- plant a Tree Today -->
     <section class="bg-[#166534] text-white py-20 flex flex-col justify-center items-center">
  <div class="mb-6 text-center">
    <h2 class="text-3xl font-bold">Plant a Tree Today</h2>
  </div>
  <div class="flex flex-col max-w-lg w-full bg-[#15803D] p-6 space-y-3 rounded-xl">
    <input placeholder="Your Name" type="text" class="p-2 rounded-md bg-white text-black focus:outline-none" />
    <input placeholder="Your Email Address" type="email" class="p-2 rounded-md text-black bg-white focus:outline-none" />
    <select class="p-2 rounded-md text-black bg-white focus:outline-none">
      <option value="">Number of Trees</option>
      <option value="">10 Tree</option>
      <option value="">50 Trees</option>
      <option value="">100 Trees</option>
    </select>
    <button class="bg-[#FACC15] p-2 rounded-2xl text-[#166534] font-semibold">
      Donate Now
    </button>
  </div>
</section>
      <!-- footer  -->
     <footer class="bg-[#14532d] text-center p-2 text-white font-normal">
        <h4>© 2025 Green Earth. All Rights Reserved.</h4>
     </footer>

</body>
</html>